var data = [
 // {
 //   "STT": 1,
 //   "Name": "Chi nhánh công ty cổ phần hữu nghị quốc tế Bệnh viện đa khoa Hữu Nghị 103",
 //   "address": "Tổ 44, phường Nguyễn Phúc, thành phố Yên Bái, tỉnh Yên Bái",
 //   "Longtitude": 21.7069492,
 //   "Latitude": 104.8702721,
 //   "Number_of_beds": "400",
 //    "area": "02033.819.115",
 //    "laixe": "Bùi Đức Toàn",
 //    "bacsi": "Nông Văn Dũng",
 //    "dieuduong": "Phạm Thái Dương"
 // },
 {
   "STT": 2,
   "Name": "Bệnh viện Lao và bệnh phổi",
   "address": "Thôn 1, xã Phúc Lộc, thành phố Yên Bái, tỉnh Yên Bái",
   "Longtitude": 21.6720151,
   "Latitude": 104.9184443,
   "Number_of_beds": " 400",
    "area": "Tỉnh",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 },
 {
   "STT": 3,
   "Name": "Bệnh viện Sản - Nhi ",
   "address": "Số 721, đường Yên Ninh,  phường Minh Tân, thành phố Yên Bái, tỉnh Yên Bái",
   "Longtitude": 21.7263889,
   "Latitude": 104.8933333,
   "Number_of_beds": "400",
    "area": "Tỉnh",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
 },
 {
   "STT": 4,
   "Name": "Bệnh viện đa khoa tỉnh Yên Bái",
   "address": "Thôn 1, xã Phúc Lộc, thành phố Yên Bái, tỉnh Yên Bái",
   "Longtitude": 21.6720151,
   "Latitude": 104.9184443,
   "Number_of_beds": "400",
    "area": "Tỉnh",
    "laixe": "Tô Tuấn Dũng",
    "bacsi": "Chu Văn Tước",
    "dieuduong": "Trần T. Hương Thảo"
 },
 {
   "STT": 5,
   "Name": "Bệnh viện Y học cổ truyền",
   "address": "Phường Minh Tân, thành phố Yên Bái, tỉnh Yên Bái",
   "Longtitude": 21.7259591,
   "Latitude": 104.9009254,
   "Number_of_beds": "400",
    "area": "Tỉnh",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
 },
 {
   "STT": 6,
   "Name": "Bệnh viện Tâm Thần",
   "address": "Phường Minh Tân, thành phố Yên Bái, tỉnh Yên Bái",
   "Longtitude": 21.7259591,
   "Latitude": 104.9009254,
   "Number_of_beds": "400",
    "area": "Tỉnh",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 7,
   "Name": "Bệnh viện Giao thông vận tải Yên Bái",
   "address": "Số 170, đường Thanh Niên, phường Hồng Hà, thành phố Yên Bái, tỉnh Yên Bái",
   "Longtitude": 21.6967104,
   "Latitude": 104.8773712,
   "Number_of_beds": "400",
    "area": "Tỉnh",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 8,
   "Name": "Bệnh viện Nội tiết",
   "address": "Số 150, đường Yên Ninh, phường Nguyễn Thái Học, thành phố Yên Bái, tỉnh Yên Bái",
   "Longtitude": 21.7180522,
   "Latitude": 104.8811281,
   "Number_of_beds": "400",
    "area": "Tỉnh",
    "laixe": "Lương Văn Long",
    "bacsi": "Hoàng Văn Hùng",
    "dieuduong": "Nguyễn Văn Đức"
 },
 {
   "STT": 9,
   "Name": "Bệnh viện Kinh tế mới",
   "address": "Huyện Văn Chấn",
   "Longtitude": 21.4298431,
   "Latitude": 104.798771,
   "Number_of_beds": "400",
    "area": "Tỉnh",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 10,
   "Name": "Bệnh viện khu vực chè Trần Phú",
   "address": "Huyện Văn Chấn - Tỉnh Yên Bái",
   "Longtitude": 21.4298431,
   "Latitude": 104.798771,
  "Number_of_beds": "400",
    "area": "Tỉnh",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 11,
   "Name": "Bệnh viện đa khoa khu vực Nghĩa Lộ",
   "address": "Tổ 1, phường Pú Trạng, thị xã Nghĩa Lộ, tỉnh Yên Bái",
   "Longtitude": 21.6018769,
   "Latitude": 104.5062651,
  "Number_of_beds": "400",
    "area": "Tỉnh",
    "laixe": "Đinh Văn Phước",
    "bacsi": "Lục Thành Huy",
    "dieuduong": " Nguyễn Tuấn Hải"
 },
 {
   "STT": 12,
   "Name": "Trung tâm Y tế thành phố Yên Bái",
   "address": "Phường Nguyễn Thái Học, thành phố Yên Bái, tỉnh Yên Bái",
   "Longtitude": 21.7119663,
   "Latitude": 104.8790296,
   "Number_of_beds": "400",
    "area": "Tỉnh",
    "laixe": "Lý Đức Thiện",
    "bacsi": "Hoàng Thúy Vân",
    "dieuduong": "Ngô Thị Mai"
 },
 {
   "STT": 13,
   "Name": "Trung tâm Y tế huyện Lục Yên",
   "address": "Thị trấn Yên Thế, huyện Lục Yên, tỉnh Yên Bái",
   "Longtitude": 22.0899425,
   "Latitude": 104.7695962,
  "Number_of_beds": "400",
    "area": "Huyện",
    "laixe": "Nguyễn Anh Tuấn",
    "bacsi": "Phạm Đức Thịnh",
    "dieuduong": "Hoàng Đức Tâm"
 },
 {
   "STT": 14,
   "Name": "Trung tâm Y tế huyện Văn Yên",
   "address": "Thôn Hồng Phong, thị trấn Mậu A, huyện Văn Yên, tỉnh Yên Bái",
   "Longtitude": 21.879969,
   "Latitude": 104.685141,
   "Number_of_beds": "400",
    "area": "Huyện",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
 },
 {
   "STT": 15,
   "Name": "Trung tâm Y tế huyện Yên Bình",
   "address": "Xã Phú Thịnh, huyện Yên Bình, tỉnh Yên Bái",
   "Longtitude": 21.7110775,
   "Latitude": 104.9680914,
   "Number_of_beds": "400",
    "area": "Huyện",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
 },
 {
   "STT": 16,
   "Name": "Trung tâm Y tế huyện Mù Cang Chải",
   "address": "Tổ 8, thị trấn Mù Cang Chải, huyện Mù Cang Chải, tỉnh Yên Bái",
   "Longtitude": 21.8536139,
   "Latitude": 104.0813999,
   "Number_of_beds": "400",
    "area": "Huyện",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 },
 {
   "STT": 17,
   "Name": "Trung tâm y tế huyện Văn Chấn",
   "address": " Tổ dân phố 9 - Thị trấn NT Trần Phú - Huyện Văn Chấn - Tỉnh Yên Bái",
   "Longtitude": 21.4615524,
   "Latitude": 104.7695962,
   "Number_of_beds": "400",
    "area": "Huyện",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
 },
 {
   "STT": 18,
   "Name": "Trung tâm Y tế huyện Trấn Yên",
   "address": "Khu phố 9, thị trấn Cổ Phúc, huyện Trấn Yên, tỉnh Yên Bái",
   "Longtitude": 21.7625049,
   "Latitude": 104.8191965,
   "Number_of_beds": "400",
    "area": "Huyện",
    "laixe": "Tô Tuấn Dũng",
    "bacsi": "Chu Văn Tước",
    "dieuduong": "Trần T. Hương Thảo"
 },
 {
   "STT": 19,
   "Name": "Trung tâm Y tế huyện Trạm Tấu",
   "address": "Khu 1, thị trấn Trạm Tấu, huyện Trạm Tấu, tỉnh Yên Bái",
   "Longtitude": 21.5148504,
   "Latitude": 104.4315746,
   "Number_of_beds": "400",
    "area": "Huyện",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
 }
];